---
# Team number: 15
# City: Melbourne 
# Team Members: Aayush Mehta (1105081); Abhijeet Singh (1094984); Anoushka Doctor (1012827); Muhammad Atif (924009); Siddharth Agarwal (1077275)

destdir: /cnc2/Code
# destdir: ./Code
server_image: sid26ag/applicationserver
lb_docker_name: sid26ag/lb
lb_out_port: 30000
lb_in_port: 3000
username: SidAg26
password: Sanjay587260994